<!DOCTYPE html>
 <html lang="en">
 <head>
 	<meta charset="UTF-8">
 	<title>Vick's Page</title>
 	
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 	
 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 	
 	<style>
	 
		body{
			background: #000080;
			font-family: Verdana;
			text-align: justify;
			overflow: hidden;
			
		}

        .topnav {
            position: fixed;
            top: 0;
            width: 28;
            background-color: navy;
            overflow:hidden;
        }

        .topnav a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding:14px 16px;
            text-decoration: none;
            font-size: 18px;
        }

        .topnav a:hover {
            background-color: red;
            color: white;
        }

		#about{
			padding-top: 98px;
			padding-bottom: 101px;
		}		
			
	 
		.fa-play{
			font-size: 100px;
			
		}
		
		
		#about .p-first{
			margin-bottom: 30px;
		}
		
		
		#about h2{
			margin-bottom: 47px;
			margin-top: 12px;
			
		}
		
		
		#about .social-link-text{
			margin-top: 50px;
			margin-bottom: 25px;			
			
		}
		
		#about .about-link{
			padding-left: 0px;
		}
		
		#about .about-link li{
			display: inline-block;
		}
		
		#about .about-link li a i{
			width: 50px;
			height: 50px;
			border-radius: 50%;
			line-height: 50px;
			text-align: center;
			border: 1px solid #d6c6b2;
			margin-right: 10px;
			font-size: 22px;
			color: #d6c6b2;
			transition: all .3s;
			
		}
		
		
		#about .about-link li a i:hover{
			color: #222222;
			background: #d6c6b2;
			border-color: #d6c6b2;
			
		}
	 
		#about .about-img{
			position: relative;
			
		}
		
		#about-me .about-img .Vick{
			position: absolute;
			bottom: 161px;
			top: 12px;
			left: -2px;
			
		}
		
		.color-3{
			color: orange;
		}
		
		
		.text-white{
			color:white;
		}
		
		
		p{
			margin-bottom: 0;
			font-size: 16px;
			line-height: 24px;
			color: orange;
		}
		
		
	</style>
 	
 	
 </head>
 <body><br>
 	
 	<section id="about">
         
        <div class="topnav" id="myTopnav">
            <a href="Contact.html">Contact</a>
            <a href="Portfolio Page.html">Portfolio</a>
            <a href="Homework 2 II.html">About Me</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
            </a>
       </div>    

	<div class="container">
		<div class="row">
		<div class="col-md-5">
		<div class="about-img">
        <img class="Vick"
        src="Vick Cliff.png" alt="Vick hanging off a cliff">    
			</div>
		</div>
		<br>
		<div class="col-md-7 about-right">
			
			<h2 class="color-3"><b>About Vick</b>
			</h2>
			
			<p class="p-first text-white">
                Victor A Manjarrez was born on July 17th, 1993 in Chicago, IL. The son of Mexican immigrants, Vick grew up in the Humboldt Park neighborhood
                where he attended high school at Pritzker College Prep. At Pritzker, Vick excelled in academics and sports; he was a multiple time
                Honors student and was one of the star players in the Rugby team. After graduating from Pritzker, Vick went on to attend two years at Triton
                College and then another two years at UIC, where he received his BA in Economics. Shortly after graduating, Vick was hired by Chubb to
                work as a Risk Management analyst. Now, looking to obtain a whole new skillset, Vick has taken the challenge of attending Northwestern's 
                Programming Boot Camp course in hopes of obtaining a career in Tech as a Software Engineer.
            
			</p>
			<p class="text-white">
                When he's not busy with work or stressing out with his Programming course, Vick enjoys training Brazilian Jiu-Jitsu and Muay Thai,
                photography, improving his Portuguese, and spending time with friends and family. 
			</p>
			
		</div>
	 
		</div>
	</div>
  
 	</section>
 	 
 </body>
 </html>